<html>
<head>
	<title></title>
	<style type="text/css">
		/* Bordered form */
		form {
		  border: 3px solid #f1f1f1;
		  margin: 0 auto; 
		  width:320px;
		}

		/* Add padding to containers */
		.container {
		  padding: 16px;
		  text-align: center;
		}
		.container-link {
		  padding-top: 5px;
		  padding-bottom: 25px;
		}

		/* The "Sign Up" text */
		span.signup {
		  float: right;
		}

		/* The "Forgot password" text */
		span.login {
		  float: left;
		}

		/* Change styles for span on extra small screens */
		@media screen and (max-width: 300px) {
		  span.login {
		    display: block;
		    float: none;
		  }
		  span.signup {
		    display: block;
		    float: none;
		  }
		} 
	</style>
	<script type="text/javascript">
	  
	</script>
</head>
<body>
	<form>
		<div class="container">
			<h3>Email already registered</h3>
		</div>
		<div class="container-link" style="text-align: center; background-color:#f1f1f1">
			<span class="login"><a href="/">Back to Log In Page</a></span>
			<span class="signup"><a href="/signup">Go to Sign Up Page</a></span>
		</div>
	</form> 
</body>
</html>