<html>
	<head>
		<title></title>
		<style type="text/css">
			/* Bordered form */
			form {
			  border: 3px solid #f1f1f1;
			  margin: 0 auto; 
			  width:400px;
			}

			/* Full-width inputs */
			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}

			/* Set a style for all buttons */
			button {
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 40%;
			}

			/* Add a hover effect for buttons */
			button:hover {
			  opacity: 0.8;
			}

			.errmsg {
				color: red;
			}

			/* Add padding to containers */
			.container {
			  padding: 16px;
			}
			.container-btn {
			  padding-top: 15px;
			  padding-bottom: 15px;
			  padding-left: 5px;
			  padding-right: 5px;
			  text-align: center;
			}
		</style>
		<script type="text/javascript">
			function resetlink() {
				var xhttp = new XMLHttpRequest();
				xhttp.responseType = 'json';
				xhttp.onreadystatechange = function() {
				    if (this.readyState == 4) {
				    	var res = this.response;
				    	if(this.status == 200) {
				    		location.href='/forgotsuccess'
				    	} else {
				    		if(res.Message.toLowerCase().indexOf("not found") >= 0) {
				    			document.getElementById("errEmail").innerHTML = res.Message
				    		}
				    	}
				    }
				};
				var param = {
					Email: document.getElementById("email").value,
				}
				xhttp.open("POST", "/resetlink", true);
				xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
				xhttp.send(JSON.stringify(param));
			}
		</script>
	</head>
	<body>
		<form>
			<div style="text-align: center">
				<h2>Forgot Password</h2>
			</div>
			<div class="container">
				<label for="Email"><b>Email</b></label>
				<input id="email" type="text" placeholder="Enter Email" name="Email" required>
				<label id="errEmail" class="errmsg"></label><br />
			</div>
			<div class="container-btn">
				<button type="button" onclick="resetlink()">Send Reset Link</button>
				<button onclick="location.href='/'" type="button">Back To Login</button>
			</div>
		</form> 
	</body>
</html>